{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "npx tsx lib/db/setup.ts",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/node": "^22.10.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.4",
    "geist": "^1.3.1",
    "lucide-react": "^0.462.0",
    "next": "15.3.0-canary.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.49",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
